# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
requires =
	tox>=4
env_list = lint

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml
